<!DOCTYPE html>
<html lang="en">
 <meta charset="UTF-8">
 <meta
 name="viewport"
 content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"
/>
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="icon" href="logo.jpg" type="image/png" />

   <head>
      <title>四川天府健康通</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="styles.css">
   </head>

   <body onload="init()" id = all>

      <div class="title"> <img src="header.jpg" class="header"></div>

      <div id="top" class="container">

          <div class="marquee">
            <ul class="marquee_content">
               <li><img src="obi.png" height="5"/></li>
               <li><img src="obi.png" height="5"/></li>
               <li><img src="obi.png" height="5"/></li>
               <li><img src="obi.png" height="5"/></li>

   

            </ul>
          </div>

         <img src="hc.jpg" class="main" style="width:100%;" >

         <div class="text">
            <div id = "animation"></div>
            <div id ="timer">
               <div id="seconds"></div>
            </div>

            <p id="name">赵**...</p>
            <p id="id">50**************34</p>

            <div id = "date"> </div>
            <div id="pcr"></div>
            <div id="travel"></div>

         </div>
      </div>

      <img src="bottom.jpg" class="bottom" style="width:100%;" >





   </body>
   <script src="healthcode.js"></script>
 </html>
